<!--banner-->
<view class="banner">
    <swiper indicator-dots="" autoplay="{{true}}" interval="2500" duration="1000" circular="{{true}}">
        <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
            <image src="{{item.image}}"  lazy-load/>
        </swiper-item>
    </swiper>
</view>

<!-- 首页导航 -->
<view class="top-nav bgw">
    <navigator class="top-nav-inner bd-r" url="/pages/shopList/shopList" wx:for="{{icons}}" wx:key="{{item.id}}">
        <image src="{{item.icon}}" lazy-load/>
        <text>{{item.name}}</text>
    </navigator>
</view>

<!-- 首页入口 -->
<view class="inside bgw mgt">
    <navigator>
        <image src="/assets/images/link-01.png"></image>
        <image src="/assets/images/link-02.png"></image>
    </navigator>
</view>

<!-- 底部导航 -->
<view class="tabbar">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>