/* pages/shopList/shopList.wxss */

.shop {
    width: 100%;
    padding: 30rpx 20rpx;
    border-bottom: 1rpx solid #bdbdbd;
    display: flex;
    position: relative;
}

image {
    max-width: 210rpx;
    max-height: 210rpx;
    overflow: hidden;
    vertical-align: middle;
}

.shopDetail {
    width: 100%;
    padding: 0 10rpx;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: rgb(104, 103, 103);
    margin-left: 10rpx;
}

.shopDetail text {
    padding: 10rpx;
    width: 90%;
}

.shopDetail .shopName {
    color: #000;
    font-size: 16px;
    width: 10em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.loadend {
    text-align: center;
    color: #888;
    font-size: 30rpx;
    line-height: 100rpx;
}