<view class="shop" wx:for="{{shopLists}}" wx:key="{{item.id}}">
    <image src="{{item.images[0]}}" mode="aspectFill"></image>
    <view class="shopDetail">
        <text class="shopName">{{item.name}}</text>
        <text>{{item.phone}}</text>
        <text>{{item.address}}</text>
        <text>{{item.businessHours}}</text>
    </view>
    <view class="star">
        <view class="starBefore">★★★★★</view>
        <view class="starAfter">★★★★★</view>
    </view>
</view>