/* pages/mine/mine.wxss */

.mine {
    background-color: #FF6F00;
    height: 410rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mine image {
    width: 200rpx;
    height: 200rpx;
    border: 5px solid rgb(250, 184, 133);
    border-radius: 50%;
}

